sources:
  readsb:
    type: "socket"
    address: "0.0.0.0:30006"
    mode: "tcp"
    decoding:
      codec: "json"

sources:
  readsb:
    type: "socket"
    address: "0.0.0.0:30006"
    mode: "tcp"
    decoding:
      codec: "json"

transforms:
  remapped:
    type: "remap"
    inputs:
      - "readsb"
    drop_on_abort: true
    source: |
      read_at, err = .now * 1000
      new_event.read_at = to_int!(read_at)
      new_event.processed_at, err = to_unix_timestamp(.timestamp, unit: "milliseconds")
      new_event.lat = .lat
      new_event.lon = .lon
      new_event.hex = .hex
      new_event.flight = if is_null(.flight) { "" } else { .flight }
      new_event.device_id = if is_null("${DEVICE_ID}") { "not set" } else { "${DEVICE_ID}" }
      new_event.true_heading = if is_null(.track) { 0.0 } else { .track }
      new_event.alt_baro = .alt_baro
      new_event.category = if is_null(.category) { "" } else { .category }
      new_event.alt_geom = .alt_geom
      new_event.gs = .gs
      new_event.geom_rate = .geom_rate
      new_event.on_ground = (.alt_baro == "ground")
      new_event.squawk = .squawk
      new_event.rssi = .rssi
      . = new_event

sinks:
  vector:
    type: "vector"
    inputs:
      - "remapped"
    address: "feed.wingbits.com:6000"


sinks:
  vector:
    type: "vector"
    inputs:
      - "remapped"
    address: "feed.wingbits.com:6000"
